@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
}

header {
    justify-content: center;
    margin: 10px;
    padding: 20px;
}

.nav__list {
    display: flex;
    justify-content: space-around;
}

.header__left {
    display: flex;
}

.logo__img {
    width: 150px;
    height: 40px;
}

.Header__middle {
    display: flex;
}

ul .list-items {
    display: inline-flex;
    margin: 3px;
}

.list-items a {
    color: black;
    font-family: 'Oswald', sans-serif;
    transition: 0.5s;
}

.list-items a:hover {
    color: gray;
    transform: translateY(-15px);
    transition: 0.5s;
    background-color: aqua;
    border: 1px solid gray;
    border-radius: 5px;;
}

a {
    text-decoration: none;
}

.btn {
    border: none;
    background-color: black;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    border-radius: 50px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    transition: 0.5s;
}

.btn:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.Hamburger__Menu {
    visibility: hidden;
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
}


.cont__item--one {
    background-color: #000;
    display: flex;
    flex-direction: column;
    flex-grow: 2 auto;
    width: 80vh;
    height: 80vh;
    justify-content: center;
    align-items: center;
}
.cont__item--one h1 {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 350px;
    text-align: center;
}

.cont__item--one p {
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    width: 350px;
    text-align: center;
    padding: 25px;
    line-height: 1.5;
    opacity: 0.5;
}

.cont__item--one h2 {
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.cont__item--one h2:hover {
    text-decoration: underline;
    transition: 0.5s;
}

.cont__item--two {
    display: flex;
}

.cont__item--two img{
    flex-wrap: wrap;
    height: 80vh;
}

.cont--second {
    background-color: #fff;
}

.cont--second h1{
    color: #000;
}

.cont--second p {
    color: #000;
}

.cont--second h2 {
    color: #000;   
}


.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo-item img {
  width: 23vw;
   height: 60vh;
}

.photo-item h1 {
    margin: 5px;
    margin-top: -100px;
    color: #fff;
    font-size: 20px;
}
.photo-item p{
    margin: 5px;
    color: #fff;
    font-size: 20px;
}

.photo-item h2 {
    margin: 5px;
    color: #fff;
    font-size: 20px;
}

.About {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.About__item {
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.About__item h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    width: 100%;
    background-color: #000;
    height: 100px;
}

.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    align-items: center;
}

.footer-content{
    margin-left: 50px;
    flex-grow: 1;
 
}

.footer-content a:hover{
    text-decoration: underline;
}

.footer-invite i{
    color: #FFF;
    font-size: 13px;
    margin-left: 5px;
}

.footer-icon--list{
    margin-top: 25px;
}

.footer-invite{
    text-align: center;
}

.footer-invite a{
    color: #FFF;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 13px;
    letter-spacing: 2px;

}

.footer-content a{
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
    font-family: sans-serif;
}

.footer-invite a:hover{
    text-decoration: underline;
}

.footer-icon--list i{
    color: #FFF;
    font-size:  20px;
}

.footer-invite p{
    opacity: 1;
    color: #FFF;
}

.footer__tit {
    color: #FFF;
}

.footer-icon--list{
    display: flex;
    justify-content: space-between;
}

.footer__invite h3{
    color: #FFF;
}

.footer__invite p {
    color: #FFF;
}


@media screen and (max-width: 768px) {
    .Header__middle {
        visibility: hidden;
    }
    .btn {
        visibility: hidden;
    }
    .Hamburger__Menu {
        visibility: visible;
    }
    .Hamburger__Menu--item {
        width: 30px;
        border: 1px solid black;
        margin: 8px;
        display: flex;
        cursor: pointer;
    }
    .container {
        display: block;
    }

    .cont__item--two img {
        width: 30vh;
    }
    
}