<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTOSNAP</title>
    <link rel="icon" href="./img/logo.svg">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav__list">
            <div class="header__left">
                <img src="./img/logo.svg" class="logo__img" alt="logo">
            </div>
            <div class="Header__middle">
                <ul>
                    <li class="list-items">
                        <a href="">STORIES</a>
                    </li>
                    <li class="list-items">
                        <a href="">FEATURES</a>
                    </li>
                    <li class="list-items">
                        <a href="">PRICING</a>
                    </li>
                </ul>
            </div>
            <div class="Header__right">
                <a href="#"><button class="btn">
                    GET AN INVITE
                </button></a>
            </div>
        </div>
        <div class="Hamburger__Menu">
            <span class="Hamburger__Menu--item"></span>
            <span class="Hamburger__Menu--item"></span>
            <span class="Hamburger__Menu--item"></span>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="cont__item--one">
                <h1>
                    CREATE AND SHARE YOUR PHOTO STORIES.
                </h1>
                <p>
                    Photosnap is a platform for photographers and visual storytellers. We made it easy to share photos, tell stories and connect with others.
                </p>
                <h2>
                     GET AN INVITE <i class="fas fa-arrow-right"></i>
                </h2>
            </div>
            <div class="cont__item--two">
                <img src="./img/restrction.jpg" alt="restrction">
            </div>
        </div>

        <!-- second container -->

        <div class="container">
            <div class="cont__item--two">
                <img src="./img/IMG_1482-1-scaled.jpg" alt="IMG_1482-1-scaled">
            </div>
            <div class="cont__item--one cont--second">
                <h1>
                    CREATE AND SHARE YOUR PHOTO STORIES.
                </h1>
                <p>
                    Photosnap is a platform for photographers and visual storytellers. We made it easy to share photos, tell stories and connect with others.
                </p>
                <h2>
                     GET AN INVITE <i class="fas fa-arrow-right"></i>
                </h2>
            </div>
        </div>

        <div class="container">
            <div class="cont__item--one">
                <h1>
                    DESIGNED FOR EVERYONE
                </h1>
                <p>
                    Photosnap can help you create stories that resonate with your audience. Our tool is designed for photographers of all levels, brands, businesses you name it.
                </p>
                <h2>
                     GET AN INVITE <i class="fas fa-arrow-right"></i>
                </h2>
            </div>
            <div class="cont__item--two">
                <img src="./img/photography.jpg" alt="restrction">
            </div>
        </div>

    </section>
    <main>
       <div class="gallery">
           <div class="photo-item">
                <img src="./img/mount.jpg" alt="">
                <h1>
                    The Mountains
                </h1>
                <p>
                    by John Appleseed
                </p>
                <span></span>
                <h2>
                    READ STORY <i class="fas fa-arrow-right"></i>
                </h2>
           </div>
           <div class="photo-item">
                <img src="./img/mount-1.jpg" alt="">
                <h1>
                    The Mountains
                </h1>
                <p>
                    by John Appleseed
                </p>
                <span></span>
                <h2>
                    READ STORY <i class="fas fa-arrow-right"></i>
                </h2>
           </div>
           <div class="photo-item">
                <img src="./img/mount-2.jpg" alt="">
                <h1>
                    The Mountains
                </h1>
                <p>
                    by John Appleseed
                </p>
                <span></span>
                <h2>
                    READ STORY <i class="fas fa-arrow-right"></i>
                </h2>
           </div>
           <div class="photo-item">
                <img src="./img/mount-3.jpg" alt="">
                <h1>
                    The Mountains
                </h1>
                <p>
                    by John Appleseed
                </p>
                <span></span>
                <h2>
                    READ STORY <i class="fas fa-arrow-right"></i>
                </h2>
           </div>
       </div>
       <div class="About">
           <div class="About__item">
              <center><img src="./img/responsive.svg" alt=""></center>
                <h1>
                    100% Responsive
                </h1>
                <p>
                    No matter which the device you’re on, our site is fully responsive and stories look beautiful on any screen.
                </p>
           </div>
           <div class="About__item">
               <center><img src="./img/no-limit.svg" alt=""></center>
                <h1>
                    No Photo Upload Limit
                </h1>
                <p>
                    Our tool has no limits on uploads or bandwidth. Freely upload in bulk and share all of your stories in one go.
                </p>
           </div>
           <div class="About__item">
               <center><img src="./img/embed.svg" alt=""></center>
                <h1>
                    Available to Embed
                </h1>
                <p>
                    Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps, and more.
                </p>
           </div>
       </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-icon">
                <div class="footer-icon--image">
                    <img src="./img/logo-white.svg"/>
                </div>
                <div class="footer-icon--list">
                    <span><a href="#"><i class="fab fa-twitter"></i></a></span>
                    <span><a href="#"><i class="fab fa-facebook-square"></i></a></span>
                    <span><a href="#"><i class="fab fa-pinterest"></i></a></span>
                </div>
    
            </div>
            <div class="footer-content">
                    <p class="contentlist-item"><a href="#">stories</a></p>
                    <p class="contentlist-item"><a href="#">features</a></p>
                    <p class="contentlist-item"><a href="#">pricing</a></p>
            </div>
            <div class="footer__invite">
                <h3>
                    <a href="#" class="footer__tit">GET AN INVITE</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </h3>
                <p>©Copyright 2020. All Rights Reserved</p>
            </div>
    
        </div>
    </footer>
</body>
</html>